# SocialMediaApp

./: README.md
ReactMXHApi6/ReactMXHApi6/: MLStartRun.cs  Program.cs  ReactMXHApi6.csproj  WeatherForecast.cs  appsettings.json
ReactMXHApi6/ReactMXHApi6/Controllers/: AccountController.cs  AgoraController.cs  BaseApiController.cs  BuggyController.cs  CommentController.cs  FallbackController.cs  LastMessageChatsController.cs  OneSignalController.cs  PostsController.cs  RecordVideoController.cs  UserController.cs  WeatherForecastController.cs
ReactMXHApi6/ReactMXHApi6/Dtos/: AppSetting.cs  CommentDto.cs  CreateMessageDto.cs  CreatePostDto.cs  GroupOneToOne.cs  ImageOfPostDto.cs  LastMessageChatDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PostDto.cs  ResultOneSignal.cs  UserDto.cs  UserPeer.cs
ReactMXHApi6/ReactMXHApi6/Errors/: AppException.cs
ReactMXHApi6/ReactMXHApi6/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  Utils.cs
ReactMXHApi6/ReactMXHApi6/Helper/: AutoMapperProfiles.cs  LogUserActivity.cs  Pagination.cs  PaginationParams.cs  PostUrlResolver.cs
ReactMXHApi6/ReactMXHApi6/MLDataStructures/: FullPrediction.cs  Labeler.cs  PostData.cs  PostPrediction.cs
ReactMXHApi6/ReactMXHApi6/Middleware/: ExceptionMiddleware.cs
ReactMXHApi6/ReactMXHApi6/Migrations/: 20220610100758_khoiTaoDB.Designer.cs  20220610100758_khoiTaoDB.cs  20220610103637_AddForeignKeyUserMessage.Designer.cs  20220610103637_AddForeignKeyUserMessage.cs  20220814135240_AddLastMessageChat.Designer.cs  (+12 more)
(+196 files in other folders)
