<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        This is the target for Direct Share.
    -->
    <share-target android:targetClass="com.example.agu_chat.MainActivity">
        <data android:mimeType="text/plain" />
        <!--
            This category is used for dynamic shortcuts.
        -->
        <category android:name="com.example.agu_chat.category.TEXT_SHARE_TARGET" />
    </share-target>
</shortcuts>